{
  "name": "test-script",
  "displayName": "test-script",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/Huggepugge1/test-script-vscode"
  },
  "publisher": "Huggepugge1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "testscript",
      "aliases": ["Test Script", "testscript"],
      "extensions": [".tesc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "testscript",
      "scopeName": "source.test-script",
      "path": "./syntaxes/testscript.tmLanguage.json"
    }]
  }
}
